<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局语法</title>
</head>
<style>
  /* 3.1 flex-direction属性 */
  /* 
    row（默认值）：主轴为水平方向，起点在左端。
    row-reverse：主轴为水平方向，起点在右端。
    column：主轴为垂直方向，起点在上沿。
    column-reverse：主轴为垂直方向，起点在下沿。
   */

   /* 3.2 flex-wrap属性 */
   /* 
   （1）nowrap（默认）：不换行。会压缩项目的宽度
   （2）wrap：换行，第一行在上方。
   （3）wrap-reverse：换行，第一行在下方。
   */

   /* 3.3 flex-flow */
   /* flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */

    /* 3.4 justify-content属性 */
    /* justify-content属性定义了项目在主轴上的对齐方式。 */
    /* 
      flex-start（默认值）：左对齐
      flex-end：右对齐
      center： 居中
      space-between：两端对齐，项目之间的间隔都相等。
      space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。
    */

    /* 3.5 align-items属性 */
    /* align-items属性定义项目在交叉轴上如何对齐。 */
    /* 
      flex-start：交叉轴的起点对齐。
      flex-end：交叉轴的终点对齐。
      center：交叉轴的中点对齐。
      baseline: 项目的第一行文字的基线对齐。
      stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
    */

    /* align-content属性 */
    /* align-content属性定义了多根轴线的对齐方式（一排项目为一根轴线）。如果项目只有一根轴线，该属性不起作用。 */
    /* 
      flex-start：与交叉轴的起点对齐。
      flex-end：与交叉轴的终点对齐。
      center：与交叉轴的中点对齐。
      space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
      space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
      stretch（默认值）：轴线占满整个交叉轴。
    */

  .box {
    display: flex;
    background: #cccccc;
    width: 200px;
    height: 200px;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
  }
  
  .box .item {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: red;
    border: 1px solid blue;
    text-align: center;
  }
</style>
<body>
  <div class="box">
    <div class="item" style="height: 50px; line-height: 50px;">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
  </div>
</body>
</html>